spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/thongnguyen
spring.datasource.username=postgres
spring.datasource.password=Anhhung789zxc!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
